<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        /* visibility: hidden;
        opacity: 0; */
        appearance: none;
      }
      .slider {
        position: relative;
        width: 50px;
        height: 25px;
        /* border: 1px solid black; */
        border-radius: 20px;
        background-color: antiquewhite;
      }
      .slider::before {
        position: absolute;
        top: 2.5px;
        left: 3px;
        display: block;
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        transition: 1s;
        background-color: rgb(255, 145, 0);
      }
      input:checked + .slider {
        background-color: blue;
      }
      input:checked + .slider::before {
        transform: translateX(25px) rotate(-180deg);
      }
    </style>
  </head>
  <body>
    <label class="switch">
      <input type="checkbox" />
      <div class="slider"></div>
    </label>
  </body>
</html>
